services:
- docker:dind

stages:
- static
- build
- test

variables:
  DOCKER_DRIVER: overlay
  TEST_IMAGE: registry.gitlab.com/gitlab-org/gitlab-development-kit:latest

codequality:
  image: docker:latest
  stage: static
  variables:
    DOCKER_DRIVER: overlay
  services:
    - docker:dind
  script:
    - docker pull codeclimate/codeclimate
    - docker run --env CODECLIMATE_CODE="$PWD" --volume "$PWD":/code --volume /var/run/docker.sock:/var/run/docker.sock --volume /tmp/cc:/tmp/cc codeclimate/codeclimate validate-config
    - docker run --env CODECLIMATE_CODE="$PWD" --volume "$PWD":/code --volume /var/run/docker.sock:/var/run/docker.sock --volume /tmp/cc:/tmp/cc codeclimate/codeclimate analyze -f json > codeclimate.json
  artifacts:
    paths: [codeclimate.json]

build:image:
  image: docker:git
  stage: build
  script:
    # taken from https://gitlab.com/gitlab-org/gitlab-qa/blob/master/.gitlab-ci.yml
    - ./bin/docker load
    - ./bin/docker build
    - ./bin/docker store
    - test -n "$CI_BUILD_TOKEN" || exit 0
    - ./bin/docker publish
  when: manual
  cache:
      key: "docker-build-cache"
      paths:
        - ./latest_image.tar

test:install:
  image: $TEST_IMAGE
  stage: test
  artifacts:
    paths:
      - ./*.log
      - ./gitlab/log/*.log
    expire_in: 2 days
    when: always
  script:
    - source /home/gdk/.bash_profile
    - cd gem
    - gem build gitlab-development-kit.gemspec
    - gem install gitlab-development-kit-*.gem
    - cd /home/gdk
    - gdk init
    - cd gitlab-development-kit
    - git remote set-url origin $CI_REPOSITORY_URL
    - git fetch
    - git checkout $CI_COMMIT_SHA
    - netstat -lpt
    - gdk install
    - support/set-gitlab-upstream
    - killall node || true
    - gdk run &
    - sleep 30
    - curl -f --retry 10 --retry-delay 5 http://127.0.0.1:3000/
